ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x59111
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2672748 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00048480 000580 027f70 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000703f0 0284f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000703f8 0284f8 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000704c0 0285c0 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0007059c 02869c 000878 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00070e14 028f14 000010 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        00070e24 028f24 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00070e54 028f54 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00070e78 028f78 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00070e80 028f80 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00070e9c 028f9c 00000c 00   A  0   0  4
  [13] bt_mesh_subn[...] PROGBITS        00070ea8 028fa8 000008 00   A  0   0  4
  [14] bt_mesh_app_[...] PROGBITS        00070eb0 028fb0 000004 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        00070eb4 028fb4 000044 00   A  0   0  4
  [16] settings_han[...] PROGBITS        00070ef8 028ff8 000150 00   A  0   0  4
  [17] tbss              NOBITS          00071048 029148 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        00071050 029150 001998 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20013000 02b8a0 000000 00   W  0   0  1
  [20] datas             PROGBITS        20013000 02aae8 000bca 00  WA  0   0  8
  [21] device_states     PROGBITS        20013bca 02b6b2 000016 00  WA  0   0  1
  [22] k_mem_slab_area   PROGBITS        20013be0 02b6c8 000070 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20013c50 02b738 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20013c8c 02b774 000048 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20013cd4 02b7bc 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20013d04 02b7ec 0000b0 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 02b8a0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02b8c0 004478 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02fd38 0f4836 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 12456e 021c17 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 146185 060b6c 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1a6cf4 00ccc8 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1b39bc 025a67 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1d9423 06bbba 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 244fe0 00f130 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 254110 000038 00      0   0  1
  [37] .last_section     PROGBITS        0007379c 02b89c 000004 00  WA  0   0  4
  [38] bss               NOBITS          20013db8 02b8a0 003b6a 00  WA  0   0  8
  [39] noinit            NOBITS          20017928 02b8a0 004f78 00  WA  0   0  8
  [40] .symtab           SYMTAB          00000000 254148 01ece0 10     41 5243  4
  [41] .strtab           STRTAB          00000000 272e28 019800 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 28c628 000241 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0284f0 0x000703f0 0x000703f0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x2a9e8 0x2a9e8 RWE 0x10
  LOAD           0x02aae8 0x20013000 0x000729e8 0x00db4 0x00db4 RW  0x8
  LOAD           0x02b89c 0x0007379c 0x0007379c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013db8 0x20013db8 0x00000 0x08ae8 RW  0x8
  TLS            0x029148 0x00071048 0x00071048 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
